<!DOCTYPE html>
<html>
<meta charset="UTC-8">
	<title> GEMSTONE CSS Added </title>
<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  <input type="text" placeholder="Search..">
</div>
<body>
  <style>
  /* Add a black background color to the top navigation */
.topnav {
    background-color: none;
    overflow: hidden;
}
/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
/* Add a color to the active/current link */
.topnav a.active {
    background-color: #99ffcc;
    color: white;
}
/* Style the search box inside the navigation bar */
.topnav input[type=text] {
    float: right;
    padding: 6px;
    border: none;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 17px;
}
/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
    .topnav a, .topnav input[type=text] {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
    }
    .topnav input[type=text] {
        border: 1px solid #ccc;
    }
}
    h1 {
      color: #ffd11a;
      text-align: center;
    }
    h2 {
      color: #99ffdd;
      text-align: center;
    }
    body {
      background-color: #669999;
      font-family: "Georgia"; Times New Roman;
      color: white;
      padding: 20px
      
    }
   img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 40%;
   }
   
  </style>
		<h1> A Tale of a Black Cat</h1>
		
			<h2> Gemstone's Journey</h2>
          <img src="http://moziru.com/images/drawn-wallpaper-green-eye-4.jpg" alt="Black Cat with Green Eyes Painting" width="200" height="200" align: center> 
            
			<p> A lone black cat with a twinkle in her eye, started on her journey. Dazed and confused, she ran on the wet path, annoyed by the
			droplets hitting her fur. She was in unfamilar terrority and her human was nowhere in sight.</p>	
			<p>All she remembered was the horrible screeching, smell of fire, burning oil, and twisted metal.</p>
			<p> <i> Where is she? </i> </p>
			</font>
	</body>
</html>
